# UserStoryAPIRepo

./: BooksAPI.sln  README.md
BooksAPI/: BooksAPI.csproj  BooksAPI.http  Program.cs  appsettings.Development.json  appsettings.json
BooksAPI.Core/: BooksAPI.Core.csproj  Class1.cs
BooksAPI.Core/Handler/BookSearchHandler/: BookSearchRequest.cs  BookSearchRequestHandler.cs  BookSearchResponse.cs  BookSearchService.cs  GenericFilterService.cs
BooksAPI.Core/Handler/SortStrategies/: BookSortStrategyFactory.cs  DateDescSort.cs  GenericSortOrder.cs  IBookSortStrategy.cs  IBookSortStrategyFactory.cs  PagesAscSort .cs  RelevanceSort.cs  TitleAscSort.cs
BooksAPI.Core/Middleware/Extensions/: SecurityHeadersMiddlewareExtensions.cs
BooksAPI.Core/Properties/: AssemblyInfo.cs
BooksAPI.Infrastructure/: BooksAPI.Infrastructure.csproj  BooksDbContext.cs  Class1.cs
BooksAPI.Infrastructure/BooksDB/Entities/: Books.cs  SearchHistory.cs
BooksAPI.Infrastructure/Properties/: AssemblyInfo.cs
BooksAPI.Models/: Books.cs  BooksAPI.Models.csproj  Class1.cs
BooksAPI.Models/Properties/: AssemblyInfo.cs
BooksAPI/BookSearchDockerDB/: docker-compose.yml
BooksAPI/BookSearchDockerDB/Scripts/: setup-db.bat
BooksAPI/Controllers/: AuthController.cs  BookSearchController.cs
BooksAPI/Properties/: launchSettings.json
