<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <LangVersion>8.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksAPI.Core\BooksAPI.Core.csproj" />
    <ProjectReference Include="..\BooksAPI.Infrastructure\BooksAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\BooksAPI.Models\BooksAPI.Models.csproj" />
  </ItemGroup>

</Project>
